#include "TimesTableGame.h"

/* [구구단 게임]
0. 구구단 규칙
 - 9단 이하 출력은 1부터 9까지 곱한 결과를 생성: a*1 = , a*2 = , ..., a*9 =
 - 10단 이상 출력은 최대 단까지 곱한 결과를 생성: a*1 = , a*2 = , ..., a*9 = , a*10 = , ... a*a =
1. 메뉴 선택
(1) 모든 구구단 출력: 최대 단수를 입력받아서 1단부터 최대 단까지 출력
(2) 사용자가 원하는 단만 출력
(3) 구구단 게임

2. 구구단 게임 규칙
 - 게임할 단수 입력 받기
 - 입력 받은 단수로 암산 게임 진행: 예) 2*3 = ?(곱셈); 4*? = 20(나눗셈)
 - 이때 암산 게임의 숫자와 연산(곱셈, 나눗셈 선택)은 난수로 생성
 - 암산에 걸린 시간 출력
 - 정답 비율 출력
*/

int main(void)
{
	using namespace std;
	// 인스턴스 선언: 클래스명 인스턴스명(변수명);
	// 이때 생성자가 호출
	TimesTableGame timesTableGame;
	timesTableGame.printLogo(); // 인스턴스의 멤버 접근은 점(.) 연산자
	timesTableGame.start();
	return 0;
	// 인스턴스가 파괴될 때는 소멸자 호출
}